/* Added and fixed a bunch of animations */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-2px); }
  50% { transform: translateX(2px); }
  75% { transform: translateX(-2px); }
}

.shake {
  animation: shake 0.6s ease-in-out infinite;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-up {
  animation: slideUp 0.4s ease-out forwards;
}

.name-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
}

.username-hover {
  display: inline-block;
  transition: transform 0.15s ease, font-size 0.15s ease;
  transform-origin: left center;
}

.username-hover:hover {
  transform: scale(1.05);
  font-size: 1.02em;
}

/* Button styling for <a> links styled as buttons */
.button-link {
  display: inline-block;
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  font-size: 16px;
  background-color: #007BFF;
  color: white;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.1s ease, box-shadow 0.1s ease;
}

.button-link:active {
  transform: scale(0.96);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* Click animation for regular <button> elements */
button {
  transition: transform 0.1s ease, box-shadow 0.1s ease;
}

button:active {
  transform: scale(0.96);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}
